### FRR config.
hostname UDM
frr defaults datacenter
log file stdout
service integrated-vtysh-config
!
!
router bgp 65000
 bgp router-id 192.168.1.1
 # todo: figure out dynamic peering with source range
 # and proper usage of FRR BGP peer grouping
 # below works on Ubiquiti UDM
 neighbor 192.168.2.51 remote-as 65002
 neighbor 192.168.2.51 default-originate
 neighbor 192.168.2.61 remote-as 65002
 neighbor 192.168.2.61 default-originate
 neighbor 192.168.2.50 remote-as 65002
 neighbor 192.168.2.50 default-originate
 neighbor 192.168.2.127 remote-as 65002
 neighbor 192.168.2.127 default-originate
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute kernel
  neighbor V4 soft-reconfiguration inbound
  neighbor V4 route-map ALLOW-ALL in
  neighbor V4 route-map ALLOW-ALL out
 exit-address-family
 !
route-map ALLOW-ALL permit 10
!
line vty
!

